<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key android:codes="-2" android:keyLabel="qwerty" 
        		android:keyWidth="20%p"
                android:keyEdgeFlags="left"/>
        <Key android:codes="97" android:keyLabel="a"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="-100" android:keyLabel="確定" />
        <Key android:codes="10" android:keyLabel="ent" android:horizontalGap="5%p" 
                android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    